# github actions的yml配置文件
name: qrySnowballWatch
on:
  workflow_dispatch:
  schedule:
    # IMPORTANT: Set cron job in UTC timezone 。+8才是北京时间，每天10点05分
    - cron: '05 2 * * *'
  watch:
    types: started

jobs:
  run-python-script:
    runs-on: ubuntu-latest
    # 定时，或者自己点击star则运行此workflow
    if: github.event_name == 'schedule' || github.event_name == 'watch' && github.event.repository.owner.id == github.event.sender.id
    
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install requests

      - name: start run
        env:
          XQ_A_TOKEN: ${{ secrets.XQ_A_TOKEN }}
          XQ_U: ${{ secrets.XQ_U }}
        run: python src/QrySnowballWatch.py

      - name: Set up Git configuration
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Commit and push changes
        run: |
          cd src/files/workflow_files
          git add .
          git commit -m "Add generated JSON files" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
         # GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

      # 自动提交工作流的文件（文件不能与gitignore冲突，目录从src开始）
#      - name: Commit and push generated JSON files
#        env:
#          TOKEN: ${{ secrets.ACCESS_TOKEN }}
#        run: |
#          cd src/files/workflow_files
#          git config --global user.name "github-actions[bot]"
#          git config --global user.email "github-actions[bot]@users.noreply.github.com"
#          git add .
#          git commit -m "Add generated JSON files" || echo "No changes to commit"
#          git remote set-url origin https://${TOKEN}@github.com/sanshuitmac/QrySnowball.git
#          git push origin HEAD:main
        

